proto/sso.proto

syntax = "proto3";

package auth;

option go_package = "onnywrite.sso.v1;gen";

service Auth {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc Logout (LogoutRequest) returns (NullResponse);
}

message RegisterRequest {
  optional string login = 1;
  optional string email = 2;
  string password = 3;
  int64 app_id = 4;
}
message RegisterResponse {
  string token = 1;
}

message LoginRequest {
  optional string login = 1;
  optional string email = 2;
  string password = 3;
}
message LoginResponse {
  string token = 1;
}

message LogoutRequest {
  string token = 1;
}
message NullResponse {}