proto/sso.proto

syntax = "proto3";

package auth;

option go_package = "onnywrite.sso.v1;gen";

service Auth {
  rpc SignUp (SignUpRequest) returns (Token);
  rpc SignUpLogin (SignUpLoginRequest) returns (Token);
  rpc SignUpEmail (SignUpEmailRequest) returns (Token);
  rpc LogInLogin (LogInLoginRequest) returns (Token);
  rpc LogInEmail (LogInEmailRequest) returns (Token);
  rpc LogOut (Token) returns (NullResponse);
}

message SignUpRequest {
  string login = 1;
  string email = 2;
  string password = 3;
  int64 app_id = 4;
}
message SignUpLoginRequest {
  string login = 1;
  string password = 2;
  int64 app_id = 3;
}
message SignUpEmailRequest {
  string email = 1;
  string password = 2;
  int64 app_id = 3;
}

message LogInLoginRequest {
  string login = 1;
  string password = 2;
}
message LogInEmailRequest {
  string email = 1;
  string password = 2;
}

message NullResponse {}

message Token {
  string token = 1;
}